# springboot-laboratory

./: README.md
k8replace/: .Dockerfile-office  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
k8replace/k8replace-api/: pom.xml
k8replace/k8replace-service/: pom.xml
k8replace/k8replace-service/src/main/java/com/k/service/: Application.java
k8replace/k8replace-service/src/main/java/com/k/service/annotation/: SignatureVerification.java
k8replace/k8replace-service/src/main/java/com/k/service/api/: DemoController.java
k8replace/k8replace-service/src/main/java/com/k/service/aspect/: LogAspectDev.java
k8replace/k8replace-service/src/main/java/com/k/service/config/: ConstantConfig.java  JwtProperties.java  Knife4jConfiguration.java  MqConfig.java  RestTemplateConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
k8replace/k8replace-service/src/main/java/com/k/service/constant/: NumberConstant.java  SystemConstant.java
k8replace/k8replace-service/src/main/java/com/k/service/exception/: ApplicationException.java  SystemExceptionErrorCode.java
k8replace/k8replace-service/src/main/java/com/k/service/interceptor/: AuthInterceptor.java  FeignAspect.java  FeignHeaderConfiguration.java  FeignLogger.java  HttpLogAspect.java  LogAspectDev.java  OpenApiInterceptor.java  RequestBodyFilter.java  ServiceException.java  ValidateParameterAspectAdvice.java
k8replace/k8replace-service/src/main/java/com/k/service/listener/: StationCacheUpdateListener.java
k8replace/k8replace-service/src/main/java/com/k/service/util/: BodyReaderHttpServletRequestWrapper.java  DesEncrypt.java  ThreadLocalUtil.java  UrlUtils.java
k8replace/k8replace-service/src/main/java/com/k/service/utils/: AopTargetUtils.java  BaseInfoUtils.java  BigDecimalUtil.java  ClientAccessIpUtil.java  Commons.java  ConvertDecimalUtils.java  Data2Jsp.java  DatetimeFormat.java  DatetimeUtil.java  DesEncrypt.java  GeneratorUtil.java  HttpClientUtils.java  HttpKit.java  HttpTool.java  HttpUtil.java  IOKit.java  IdGenerationTool.java  JsonDateValueProcessor.java  JsonUtils.java  LocalDateTimeUtils.java  MD5.java  MD5Util.java  ModelConvert.java  NumberingRuleUtil.java  PCAUtils.java  Pager.java  SortListUtils.java  SpringContextUtils.java  ThreadLocalUtil.java  UniqueRandom.java  XmlKit.java
k8replace/k8replace-service/src/main/resources/: bootstrap.yml  log4j2.xml
lab00/: .Dockerfile-office  .gitlab-ci.yml  Dockerfile  pom.xml
lab00/lab00-api/: pom.xml
lab00/lab00-api/src/main/java/com/k/service/api/: TestApi.java
lab00/lab00-api/src/main/java/com/k/service/dto/: DemoDTO.java
lab00/lab00-api/src/main/java/com/k/service/enums/: BaseEnum.java  ErrorEnum.java
lab00/lab00-api/src/main/java/com/k/service/result/: ErrorCode.java  Result.java
lab00/lab00-api/src/main/java/com/k/service/vo/: DemoVO.java
lab00/lab00-service/: pom.xml
lab00/lab00-service/src/main/java/com/k/service/: Lab00Application.java
lab00/lab00-service/src/main/java/com/k/service/annotation/: SignatureVerification.java
lab00/lab00-service/src/main/java/com/k/service/api/: DemoController.java
lab00/lab00-service/src/main/java/com/k/service/config/: ConstantConfig.java  JwtProperties.java  Knife4jConfiguration.java  (+2 more)
lab00/lab00-service/src/main/resources/: bootstrap.yml  log4j2.xml
lab00/lab00-service/src/test/java/com/k/service/: TestAppliction.java
lab03-mq/: pom.xml
lab03-mq/src/main/java/com/k/lab03mq/: Lab03MqApplication.java
lab03-mq/src/main/resources/: application.properties
lab03-mq/src/test/java/com/k/lab03mq/: Lab03MqApplicationTests.java
lab04-quartz/: HELP.md  pom.xml
lab04-quartz/src/main/java/com/k/quartz/: Lab04QuartzApplication.java
lab04-quartz/src/main/java/com/k/quartz/config/: Dbenv.java  Knife4jConfiguration.java  WebMvcConfig.java
lab04-quartz/src/main/java/com/k/quartz/controller/: BackupRecoveryController.java  LoginController.java  QuartzController.java  SettingController.java
lab04-quartz/src/main/java/com/k/quartz/entity/: BackupFileInfo.java  Const.java
lab04-quartz/src/main/java/com/k/quartz/enums/: BackCycleEnum.java  BaseEnum.java  HttpCodeEnum.java
lab04-quartz/src/main/java/com/k/quartz/interceptor/: AuthorityInterceptor.java
lab04-quartz/src/main/java/com/k/quartz/service/: SettingService.java
lab04-quartz/src/main/java/com/k/quartz/task/: QuartzManager.java
lab04-quartz/src/main/java/com/k/quartz/utils/: RequestUtils.java  TokenUtils.java
lab04-quartz/src/main/resources/: application.yaml  log4j2.xml
lab04-quartz/src/main/resources/static/element/: index.css
lab04-quartz/src/main/resources/static/js/: common.js
lab04-quartz/src/main/resources/templates/: index.html  login.html
lab04-quartz/src/test/java/com/k/quartz/: ApplicationTests.java
lab05-minio/: pom.xml
lab05-minio/src/main/java/com/k/lab05minio/: Lab05MinioApplication.java  MinioBatchDownloadExample.java
lab05-minio/src/test/java/com/k/lab05minio/: Lab05MinioApplicationTests.java
springboot-quartz-demo/: HELP.md  pom.xml
springboot-quartz-demo/src/main/java/com/k/quartz/: Application.java
springboot-quartz-demo/src/main/java/com/k/quartz/config/: Env.java  Knife4jConfiguration.java  QuartzConfig.java  WebMvcConfig.java
springboot-quartz-demo/src/main/java/com/k/quartz/controller/: HtmlIndexController.java  LoginController.java  QuartzController.java  SettingController.java
springboot-quartz-demo/src/main/java/com/k/quartz/entity/: Result.java  Setting.java
springboot-quartz-demo/src/main/java/com/k/quartz/enums/: BackCycleEnum.java  BaseEnum.java  HttpCodeEnum.java
springboot-quartz-demo/src/main/java/com/k/quartz/interceptor/: AuthorityInterceptor.java
springboot-quartz-demo/src/main/java/com/k/quartz/service/: BackupRecoveryService.java  LoginService.java
springboot-quartz-demo/src/main/java/com/k/quartz/task/: BackupJob.java  QuartzManager.java
springboot-quartz-demo/src/main/java/com/k/quartz/utils/: TokenUtils.java
springboot-quartz-demo/src/main/resources/templates/: index.html  login.html
springboot-quartz-demo/src/test/java/com/k/quartz/: ApplicationTests.java
(+67 files in other folders)
