<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.k</groupId>
    <artifactId>lab00</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.7.6</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
    </properties>

    <modules>
        <module>lab00-api</module>
        <module>lab00-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.baomidou</groupId>-->
            <!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--                <version>3.4.3.3</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.9</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.xiaoleilu</groupId>-->
            <!--                <artifactId>hutool-core</artifactId>-->
            <!--                <version>3.3.2</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>-->
    <!--    <snapshotRepository>-->
    <!--        <id>ejiayou-snapshots</id>-->
    <!--        <url>https://maven.ejiayou.com/repository/ejiayou-snapshots/</url>-->
    <!--    </snapshotRepository>-->
    <!--    <repository>-->
    <!--        <id>ejiayou-repository</id>-->
    <!--        <url>https://maven.ejiayou.com/repository/ejiayou-repository/</url>-->
    <!--    </repository>-->
    <!--</distributionManagement>-->
</project>
